<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_white">#ffffff</color>
    <color name="color_black">#000000</color>
    <color name="color_gray_light">#cccccc</color>
    <color name="green_color">#76c9d2</color>
    <color name="color_gray_full_dark">#9B9B9B</color>

</resources>
